{
"name": "console-dot-doh",
"version": "1.0.0",
"description": "Log with a homer, its as simple as that!",
"main": "console.doh.js",
"repository": {
"type": "git",
"url": "git+https://github.com/JonathanSchndr/console-dot-homer.git"
},
"keywords": [
"web",
"homer",
"logging",
"console"
],
"author": "Tim Holman <timothy.w.holman@gmail.com>",
"license": "MIT",
"bugs": {
"url": "https://github.com/tholman/console-dot-frog/issues"
},
"homepage": "https://github.com/JonathanSchndr/console-dot-homer#readme"
}
